webdriver.driver = appium

appium.hub=http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=11
appium.deviceName=R58M42Z22SX
appium.app=/Users/letran/Downloads/Contacts_v3.59.apk
appium.autoGrantPermissions=true