webdriver.driver = appium

appium.hub=http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=9
appium.deviceName=d5b50738
appium.app=D:\\Giang\\Cucumber\\Contacts_v3.59.apk
appium.appPackage=com.google.android.contacts
appium.appActivity=com.android.contacts.activities.PeopleActivity
appium.autoGrantPermissions=true

#com.google.android.apps.contacts.activities.PeopleActivity